{
  "name": "ephemerecloude",
  "workspaces": [
    "web",
    "core"
  ],
  "private": true,
  "version": "1.0.0",
  "repository": "git@github.com:ablil/ephemerecloud",
  "author": "ablil <ablil@protonmail.com>",
  "license": "MIT"
}
